<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>
<body>
    <div class="dummy">
        <div class="dummy__text">
            <span class="dummy__text_left">На этой странице ничего нет,</span>
            <span class="dummy__text_right">но скоро будет мой CV</span>
        </div>
        <div class="dummy__error">
            404
        </div>
        <a href="https://kuzmishchew.github.io/rsschool-cv/cv" target="_blank" class="dummy__link">Кузьмищев Максим</a>
    </div>
</body>
</html>